# methode-ERPR-son-importance

./: .boltrc  .gitignore  ARCHITECTURE_TUNNEL_VENTE.md  README.md  TAJWID_SETUP.md  TODO  accompagnements.txt  build-test.cmd  capacitor.config.ts  couleursTypographie.txt  coupon.txt  global.d.ts  instrumentation-client.ts  middleware copy.ts  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  prelevement30j.txt  problèmeDB.txt  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  test-build.sh  test-professorid.js  tsconfig.json  typpgraphie.txt  vercel.json  vitest.config.ts
android/: gradle.properties
android/app/: build.gradle
android/app-release-apks/: toc.pb
android/app/src/main/java/com/methode/erpr/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/keystore/: erpr-key.jks
app/: globals.css  layout.tsx  page.tsx
db/: config.ts
e2e/: parcours-eleve.e2e.spec.ts
hooks/: useActiveElement.ts  useAudio.ts  useAutoOpenSidebar.ts  useAutoProgress.ts  useChapterVideos.ts  useInactivityLogout.ts  useLocalStorageSync.ts  useModuleContext.ts  useNavigationNext.ts  useRealProgressChart.ts  useRealProgressChartTajwid.ts  useRealProgressData.ts  useRealtimeProgress.ts  useSimpleTimer.ts  useTajwidChapterVideos.ts  useTajwidProgress.ts  useTimeTracking.ts  useUserModule.ts  useUserProgress.ts
lib/: admin-auth.ts  audioMappings.ts  auth.ts  chapters-tajwid.ts  chapters.ts  chapters.tsx  email copy.ts  email.ts  free-trial-access.ts  homework-email.ts  homework.ts  module-access.ts  (+9 more)
(+336 files in other folders)
